
comma 				{ 0x1a, 0x00 };
DAT_FindBracketForLong 		{ 0x00, 0x1a, 0x17, 0x03 };
DAT_FindBracketForFloat		{ 0x00, 0x1a, 0x17, 0x05 };
DAT_FindQuoteForString 		{ 0x00, 0x1a, 0x17, 0x06 };
DAT_FindNumber 			{ 0x01, 0x17, 0x03 };
DAT_FindFloat 			{ 0x00, 0x17, 0x05 };
DAT_FindSemicolon 		{ 0x00, 0x00, 0x00 };
DAT_FindBracketForString1 	{ 0x00, 0x1a, 0x19, 0x07 };
DAT_FindBracketForString2 	{ 0x00, 0x1a, 0x18, 0x07 };
DAT_PreProcess 			{ 0x01, 0x19, 0x07 };
DAT_StraightenStringSet 	{ 0x01, 0x18, 0x07 };